# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Elektrik Güç Sistemleri Araştırma ve Eğitim
email: gtekdemir@yahoo.com
description: > # this means to ignore newlines until "baseurl:"
  Elektrik güç sistemlerinin bilgisayar destekli analizi, enerji üretimi, iletimi, dağıtımı, yüksek gerilim, aydınlatma tekniği
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://github.com" # the base hostname & protocol for your site
twitter_username: GursuTekdemir
github_username:  Gursu

# Build settings
markdown: kramdown
theme: jekyll-theme-dinky
