<html>
<head>
<title>İbrahim Gürsu Tekdemir :: Araştırma ve Projeler</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<link href="uydu_logo.ico" rel="SHORTCUT ICON" />
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<style>
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(/hHs22WBTTzMhSqc5uBBDKg.woff) format('woff');
}
body{font-family: 'Ubuntu', sans-serif; text-align: center;}
</style>
</head>
<body>
<!--<a href='yg1.html'>Düzlemsel Elektrot</a><br>
<p>
  When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
  $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
</p>-->
  <div align="center" style="width: 60%;">
  <script src="https://codeocean.com/widget.js?id=c28c7ef1-c233-43ed-ab85-bc49be9ddb98" async></script>
  </div><br>
<a href="https://info.flagcounter.com/ClOg"><img src="https://s01.flagcounter.com/count2/ClOg/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_Ziyaret+Edenler/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</body>
</html>
